<!DOCTYPE html>


<html>


<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body{
    background-image: url("");
               
            }
.button {
    background-color: grey; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}
.button3 {padding: 14px 40px;
width: 250px;}
</style>
</head>
<body>

<form action="ExamResult.jsp" method="get">
<h1 align="center"><font style="Arial">S.H.M IT INSTITUTE OF TECHNOLOGY</font></h1>
<ul>
  <li><a class="active" href="http://localhost:8080/projecttt/Login.html">Login</a></li>
  <li><a href=""http://localhost:8080/projecttt/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>
<table>
<h2><u><font color="red">EXAM RESULT</font></u><h2><br>
<tr><td><input type="submit" name=sub value="SEMESTER 1" class="button button3"></td></tr>
<tr><td><input type="submit" name=sub value="SEMESTER 2" class="button button3"></td></tr>
<tr><td><input type="submit" name=sub value="SEMESTER 3" class="button button3"></td></tr><br><br><br>
<tr><td><input type="submit" name=sub value="SEMESTER 4" class="button button3"></td></tr>
<tr><td><input type="submit" name=sub value="SEMESTER 5" class="button button3"></td></tr>
<tr><td><input type="submit" name=sub value="SEMESTER 6" class="button button3"></td></tr>
</center>
</body>
</html>