<!DOCTYPE html>


<html>


<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body{
    background-image: url("");
               
            }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
<h1 align="center"><font style="Arial">S.H.M IT INSTITUTE OF TECHNOLOGY</font></h1>
<ul>
  <li><a class="active" href="http://localhost:8080/projecttt/Login.html">Login</a></li>
  <li><a href=""http://localhost:8080/projecttt/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>
<form action="LectInfo.jsp">
<h2 align=center><u><font color="#4CAF50">LECTURER INFORMATION</font></u><h2>
<table align=center>
<tr><td>ID:</td><td>
<input type="text" name="seat" value=" " placeholder="ID.."></td></tr>
<tr><td>First Name:</td><td>
<input type="text" name="fname" value=" " placeholder="First Name.."></td></tr>
<tr><td>Last Name:</td><td>
<input type="text" name="lname" value=" " placeholder="Last Name.."></td></tr>
<tr><td>Subject:</td><td>
<input type="text" name="subject" value=" " placeholder="Subject.."></td></tr>
<tr><td>Class:</td><td>
<input type="text" name="class" value=" " placeholder="Class.."></td></tr>
<tr><td>Qualification:</td><td>
<input type="text" name="qualification" value=" " placeholder="Qualification.."></td></tr>
<tr><td>
<input type="submit" name="b1" value=" INSERT" ></td><td>
<input type="reset" name="b2" value=" CLEAR" ></td></tr>
</table>
</form>
</body>
</html>