<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body{
    background-image: url("");
               
            }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<form action="Sem2.jsp" method="get">
<h1 align="center"><font style="Arial">S.H.M IT INSTITUTE OF TECHNOLOGY</font></h1>
<ul>
  <li><a class="active" href="http://localhost:8080/projecttt/Login.html">Login</a></li>
  <li><a href=""http://localhost:8080/projecttt/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>

<table align="center">
<h1 align="center"><u>SEMESTER 2</u></h1>
<tr><td>SEAT_NO:</td><td>
<input type="text" name="t1" value=" " placeholder="Enter Seat no.."></td></tr>
<tr><td>PHYSICS:</td><td>
<input type="text" name="t2" value=" " placeholder="Physics marks.."></td></tr>
<tr><td>CHEMISTRY:</td><td>
<input type="text" name="t3" value=" " placeholder="Chemistry.."></td></tr>
<tr><td>MATHEMATICS:</td><td>
<input type="text" name="t4" value=" " placeholder="Mathematics.."></td></tr>
<tr><td>COMMUNICATION SKILLS:</td><td>
<input type="text" name="t5" value=" " placeholder="Communication Skills.."></td></tr>
<tr><td>PROGRAMMING IN C:</td><td>
<input type="text" name="t6" value=" " placeholder="Programming in C.."></td></tr>
<tr><td>BASIC ELECTRONICS:</td><td>
<input type="text" name="t7" value=" " placeholder="Basic Elect.."></td></tr>
<tr><td>
<input type="submit" name="b1" value=" SUBMIT" placeholder=""></td><td>
<input type="reset" name="b2" value=" CLEAR" placeholder=""></td></tr>
</table>
</form>
</body>
</html>
