<!DOCTYPE html>


<html>


<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body{
    background-image: url("");
               
            }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
<form action="StudInfo.jsp">
<h1 align="center"><font style="Arial">S.H.M IT INSTITUTE OF TECHNOLOGY</font></h1>
<ul>
  <li><a class="active" href="http://localhost:8080/projecttt/Login.html">Login</a></li>
  <li><a href=""http://localhost:8080/projecttt/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>
<div>

<h2 align=center><u><font color="#4CAF50">STUDENT INFORUMATION</font></u><h2>
<table align=center>
<tr><td>Admission ID</td><td>
<input type="text" name="t1" value=" " placeholder="Enter admission ID.."></td></tr>
<tr><td>First Name:</td><td>
<input type="text" name="t2" value=" " placeholder="Enter First Name.."></td></tr>
<tr><td>Last Name:</td><td>
<input type="text" name="t3" value=" " placeholder="Last Name.."></td></tr>
<tr><td>Father's Name:</td><td>
<input type="text" name="t4" value=" " placeholder="Father's Name.."></td></tr>
<tr><td>Mother's Name:</td><td>
<input type="text" name="t5" value=" " placeholder="Mother's Name.."></td></tr>
<tr><td>Phone No:</td><td>
<input type="text" name="t6" value=" " placeholder="Phone No.."></td></tr>
<tr><td>Date of Birth:</td><td>
<input type="text" name="t7" value=" " placeholder="Date of Birth.."></td></tr>
<tr><td>Age:</td><td>
<input type="text" name="t8" value=" " placeholder="Age.."></td></tr>
<tr><td>City:</td><td>
<input type="text" name="t9" value=" " placeholder="City.."></td></tr>
<tr><td>State:</td><td>
<input type="text" name="t10" value=" " placeholder="State.."></td></tr>
<tr><td>Academic Year:</td><td>
<input type="text" name="t11" value=" " placeholder="Academic Year.."></td></tr>
<tr><td>Branch:</td><td>
<input type="text" name="t12" value=" " placeholder="Branch.."></td></tr>
<tr><td>
<input type="submit" name="b1" value=" INSERT" class="input"></td><td>
<input type="reset" name="b2" value=" CLEAR" class="input"></td></tr>

</body>
</html>
<body>

