 <!DOCTYPE html>


<html>


<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body{
    background-image: url("");
               
            }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
<form action="UpLect.jsp">
<h1 align="center"><font style="Arial">S.H.M IT INSTITUTE OF TECHNOLOGY</font></h1>
<ul>
  <li><a class="active" href="http://localhost:8080/projecttt/Login.html">Login</a></li>
  <li><a href=""http://localhost:8080/projecttt/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>
<h3>Update Data</h3>
           <table align=center>
           <tr><td>Select Column: </td><td><select name="column">
           	   <option value="Id">id</option>
	   <option value="Fname">fname</option>
	   <option value="Lname">lname</option>
	   <option value="Subject">subject</option>
	   <option value="Class">class</option>
	   <option value="Qualification">qualification</option>
        </select></td></tr>
           <tr><td>Value:</td><td><input type=text name="val1" placeholder="Enter New value.."></td></tr>
           <tr><td>Select Condition: </td><td><select name="condition" placeholder"Select the condition"">
           <option value="0"></option>
           	   <option value="Id">id</option>
	   <option value="Fname">fname</option>
	   <option value="Lname">lname</option>
	   <option value="Subject">subject</option>
	   <option value="Class">class</option>
	   <option value="Qualification">qualification</option>
        </select></td><td><select name="opr">
           <option value="=">=</option>
           <option value="<"><</option>
           <option value=">">></option>
           </select></td></tr>
           <tr><td>Value:</td><td><input type=text name="val2" placeholder="Enter old value.."></td></tr>
            <tr><td><input type="submit" name="btn" value="Submit" onclick="return confirm('Are you sure you want to Update data?')"></td>
	    <td><input type="reset" name="b2" value=" CLEAR" ></td></tr>
           </table>
         </center>
      </form>
    </body>
</html>
